<!DOCTYPE html>
<html>
<head>
    <title>Steve Jobs - 1955 to 2011</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Steve Jobs - 1955 to 2011</h1>

    <table border="1">
        <tr>
            <td colspan="2" class="center-image">
                <img src="https://www.pngkit.com/png/full/112-1121225_be-a-yardstick-of-quality-steve-jobs.png" alt="Steve_Jobs" width="300" height="300">
            </td>
        </tr>
        <tr>
            <td rowspan="3">
                “We don’t get a chance to do that many things, and every one should be really excellent. Because this is our life. Life is brief, and then you die, you know? And we’ve all chosen to do this with our lives. So it better be damn good. It better be worth it.”
            </td>
        </tr>
        <tr>
            <td>
                “I think if you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what’s next.”
            </td>
        </tr>
        <tr>
            <td>
                "My favorite things in life don't cost any money. It's really clear that the most precious resource we all have is time."
            </td>
        </tr>
        <tr>
            <td colspan="2" id="last-quote">
                “If today were the last day of your life, would you want to do what you are about to do today?”
            </td>
        </tr>
    </table>

    <hr>

    <h2>Five "Inventions" of Steve Jobs</h2>
    <ol>
        <li>Macintosh</li>       
            <li>Typography on screen</li>     
        <li>Mouse</li>
            <li>iMac (1998) + iPod (2001) + iPad (2010)</li>
        <li>iPhone</li>
    </ol>

    <hr>

    <h3>Learn more about <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Steve</a></h3>
</body>
</html>
